# Student_Profo

./: programmes.json  stu_profo.sln
stu_profo/: App.xaml  App.xaml.cs  MainWindow.xaml  stu_profo.csproj
stu_profo/Controller/: dataController.cs  userController.cs
stu_profo/Model/: Course.cs  CustomQueue.cs  GradeItem.cs  ScrollItemModel.cs  array.cs  blockModel.cs  customLinkedList.cs  customStack.cs  dataModel.cs  dumpProgramme.py  engine.cs  engineSort.cs  gpaCalculator.cs  linkedList.cs  programeModel.cs
stu_profo/View/: ContentControl.xaml  ContentControl.xaml.cs  CourseItem.xaml  CourseItem.xaml.cs  GradeItemControl.xaml  GradeItemControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page2.xaml  Page2.xaml.cs  ScrollViewer.xaml  ScrollViewer.xaml.cs  page1.xaml  page1.xaml.cs
